<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.jeff.car02.Fragments.Fragment_section4"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Change in C02 Emissions"
        android:id="@+id/btn_C02Emissions"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Total C02 Emissions"
        android:id="@+id/btn_TotalC02Emissions"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Distance Traveled"
        android:id="@+id/btn_DistanceTraveled"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Change in Fuel"
        android:id="@+id/btn_ChangeInFuel"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Fuel Efficiency"
        android:id="@+id/btn_fuelEfficiency"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
